AvaloniaSample/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="using:Avalonia.Controls.VariableSizedWrapGrid"
        xmlns:vm="using:AvaloniaSample.ViewModels"
        xmlns:local="using:AvaloniaSample"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        Width="500" Height="500" WindowStartupLocation="CenterScreen"
        x:Class="AvaloniaSample.MainWindow"
        Title="MainWindow"
        x:DataType="vm:TilePanelViewModel" x:CompileBindings="True">
    <ItemsControl Items="{Binding Tiles}"
                  UseLayoutRounding="False"
                  Background="DarkGray">
        <ItemsControl.Styles>
            <Style Selector="ItemsControl > ContentPresenter" x:DataType="vm:TileViewModel">
                <Setter Property="c:VariableSizedWrapGrid.ColumnSpan" Value="{Binding ColumnSpan}"/>
                <Setter Property="c:VariableSizedWrapGrid.RowSpan" Value="{Binding RowSpan}"/>
            </Style>
        </ItemsControl.Styles>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <c:VariableSizedWrapGrid LatchItemSize="True" 
                                         StrictItemOrder="True" 
                                         ItemHeight="{Binding ItemHeight}"
                                         ItemWidth="{Binding ItemWidth}"
                                         MaximumRowsOrColumns="{Binding MaximumRowsOrColumns}"
                                         Orientation="Horizontal" 
                                         VerticalChildrenAlignment="Stretch"
                                         HorizontalChildrenAlignment="Stretch"
                                         Margin="4"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="vm:TileViewModel">
                <Border Background="{Binding Background}" 
                        CornerRadius="4" 
                        Margin="4" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <!-- <Grid Background="Red" c:VariableSizedWrapGrid.ColumnSpan="1" c:VariableSizedWrapGrid.RowSpan="1" /> -->
        <!-- <Grid Background="Green" c:VariableSizedWrapGrid.ColumnSpan="1" c:VariableSizedWrapGrid.RowSpan="1" /> -->
        <!-- <Grid Background="Blue" c:VariableSizedWrapGrid.ColumnSpan="1" c:VariableSizedWrapGrid.RowSpan="1" /> -->
        <!-- <Grid Background="Yellow" c:VariableSizedWrapGrid.ColumnSpan="1" c:VariableSizedWrapGrid.RowSpan="2" /> -->
        <!-- <Grid Background="Black" c:VariableSizedWrapGrid.ColumnSpan="2" c:VariableSizedWrapGrid.RowSpan="2"/> -->
    </ItemsControl>

    <!-- <local:SamplesView/> -->
</Window>