AvaloniaSample/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Avalonia.Controls.VariableSizedWrapGrid"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
        Width="1280" Height="800" WindowStartupLocation="CenterScreen"
        x:Class="AvaloniaSample.MainWindow"
        Title="MainWindow">
    <TabControl>
        <TabItem Header="MyGridView">
            <ItemsControl Items="{Binding}" Background="DarkGray">
                <ItemsControl.Styles>
                    <Style Selector="ItemsControl">
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter>
                    </Style>
                </ItemsControl.Styles>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:VariableSizedWrapGrid ItemHeight="100" ItemWidth="150"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Styles>
                    <Style Selector="ContentPresenter">
                        <Setter Property="Margin" Value="0,0,4,4"/>
                        <Setter Property="(controls:VariableSizedWrapGrid.ColumnSpan)" Value="{Binding ColSpan}"/>
                        <Setter Property="(controls:VariableSizedWrapGrid.RowSpan)" Value="{Binding RowSpan}"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ItemsControl.Styles>
                <ItemsControl.DataTemplates>
                    <DataTemplate>
                        <Grid Height="1300" Width="1300">
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Grid.Background>
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="Black" Opacity=".75"/>
                                </StackPanel.Background>
                                <Panel Margin="10">
                                    <TextBlock Text="{Binding Index, Mode=OneWay}" Foreground="Ivory" FontSize="15"/>
                                    <TextBlock Text=". " Foreground="Ivory" FontSize="15"/>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="Ivory" FontSize="15"/>
                                </Panel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </TabItem>
        <TabItem Header="ItemsControl">
            <ItemsControl Background="DarkGray">
                <ItemsControl.Styles>
                    <Style Selector="ItemsControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Styles>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:VariableSizedWrapGrid LatchItemSize="False" StrictItemOrder="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Grid Height="200" Width="200" Background="Black"/>
                <Grid Height="100" Width="100" Background="Aqua"/>
                <Grid Height="100" Width="100" Background="Red"/>
                <Grid Height="200" Width="200" Background="Green"/>
                <Grid Height="100" Width="100" Background="Blue"/>
                <Grid Height="100" Width="100" Background="Red"/>
                <Grid Height="200" Width="200" Background="Green"/>
                <Grid Height="100" Width="100" Background="Blue"/>
                <Grid Height="100" Width="100" Background="Aqua"/>
                <Grid Height="100" Width="100" Background="Red"/>
                <Grid Height="100" Width="100" Background="Black"/>
            </ItemsControl>
        </TabItem>
    </TabControl>
</Window>