AvaloniaSample/MainWindow.xaml

﻿<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:AvaloniaSample"
        xmlns:controls="using:Avalonia.Controls.VariableSizedWrapGrid"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
        Width="1280" Height="800" WindowStartupLocation="CenterScreen"
        x:Class="AvaloniaSample.MainWindow"
        Title="MainWindow">
    <local:MyGridView Items="{Binding}" Background="DarkGray">
        <ItemsControl.Styles>
            <Style Selector="local|MyGridView">
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter>
            </Style>
        </ItemsControl.Styles>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <controls:VariableSizedWrapGrid ItemHeight="100" ItemWidth="150"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Styles>
            <Style Selector="ContentPresenter">
                <Setter Property="Margin" Value="0,0,4,4"/>
            </Style>
        </ItemsControl.Styles>
        <ItemsControl.DataTemplates>
            <DataTemplate>
                <Grid Height="1300" Width="1300">
                    <Grid.Background>
                        <SolidColorBrush Color="{Binding Color}"/>
                    </Grid.Background>
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black" Opacity=".75"/>
                        </StackPanel.Background>
                        <TextBlock Foreground="Ivory" FontSize="15" Margin="10">
                            <Run Text="{Binding Index, Mode=OneWay}" />. <Run Text="{Binding Name, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.DataTemplates>
    </local:MyGridView>
    <!--<ItemsControl Background="DarkGray">
        <ItemsControl.Style>
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.Style>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <controls:VariableSizedWrapGrid LatchItemSize="False" StrictItemOrder="False"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <Grid Height="200" Width="200" Background="Black"/>
        <Grid Height="100" Width="100" Background="Aqua"/>
        <Grid Height="100" Width="100" Background="Red"/>
        <Grid Height="200" Width="200" Background="Green"/>
        <Grid Height="100" Width="100" Background="Blue"/>
        <Grid Height="100" Width="100" Background="Red"/>
        <Grid Height="200" Width="200" Background="Green"/>
        <Grid Height="100" Width="100" Background="Blue"/>
        <Grid Height="100" Width="100" Background="Aqua"/>
        <Grid Height="100" Width="100" Background="Red"/>
        <Grid Height="100" Width="100" Background="Black"/>
    </ItemsControl>-->
</Window>
